# CarMvc

./: README.md
GiriajCarModel/: .gitignore  GiriajCarModel.sln
GiriajCarModel/GiriajCarModel/: GiriajCarModel.csproj  Program.cs  appsettings.json
GiriajCarModel/GiriajCarModel/Controllers/: CarController.cs  HomeController.cs
GiriajCarModel/GiriajCarModel/Helper/: Mapper.cs
GiriajCarModel/GiriajCarModel/Models/: BaseModel.cs  CarModel.cs  ErrorViewModel.cs  SearchModel.cs
GiriajCarModel/GiriajCarModel/Properties/: launchSettings.json
GiriajCarModel/GiriajCarModel/Views/: _ViewImports.cshtml
GiriajCarModel/GiriajCarModel/Views/Home/: Index.cshtml
GiriajCarModel/GiriajCarModel/Views/Shared/: _Layout.cshtml
